<!-- Create two button 'Hide' and 'Show' and below that create one div with read color, 
When Hide button click div shold be Hide and when show button click div will appear - 
This application create by simple Javascript with arrow function -->

<html>
    <head>
        <title>Assignment 2</title>
        <link rel="stylesheet" href="css/style.css">
        <script src="js/index.js"></script>
    </head>
    <body>
        <div class="mainDiv">
            <div class="btnDiv">
                <button id="show" onclick="show()">Show</button>
                <button id="hide" onclick="hide()">Hide</button>
            </div>
            <div class="boxDiv" id="div"></div>
        </div>
    </body>
</html>